{
  "name": "@lichess-org/stockfish-web",
  "version": "0.2.2",
  "//": "version is managed by the build system",
  "repository": "github:lichess-org/stockfish-web",
  "author": "T-bone Duplexus",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "types": "stockfishWeb.d.ts",
  "files": [
    "sf_18_smallnet.js",
    "sf_18_smallnet.wasm",
    "sf_18.js",
    "sf_18.wasm",
    "sf_dev.js",
    "sf_dev.wasm",
    "fsf_14.js",
    "fsf_14.wasm",
    "stockfishWeb.d.ts"
  ]
}
